<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>Odin Recipes</title>
  </head>
  <body id="background">
    <h1>Odin Recipes</h1>
      <ul>
        <li id="list"><a href="./recipes/mexrice.html">Mexican Rice and Beans</a></li>
        <br></br>
        <li id="list"><a href="./recipes/fishtaco.html">Baja Style Fish Tacos</a></li>
        <br></br>
        <li id="list"><a href="./recipes/burger.html">Mississippi Slugburger</a></li>
      </ul>
  </body>
  
  
  
  </html>